services:
  notes:
    build:
      context: .
      dockerfile: docker/local/node/Dockerfile
    ports:
      - "3001:80"
    env_file:
      - ".env/.env"
    environment:
      - PORT=80
      - DB_URL=mongodb://nb_user:nb_pwd@notes-db/note-db
    volumes:
      - type: bind
        source: .
        target: /app
    networks:
      - note-net
    depends_on:
      - notes-db

  notes-db:
    image: mongo:7.0 #
    ports:
      - 27017:27017
    env_file:
      - ".env/.env"
    volumes:
      - type: volume
        source: notes-db
        target: /data/db
      - type: bind
        source: ./db-config/mongo-init.js
        target: /docker-entrypoint-initdb.d/mongo-init.js
        read_only: true
    networks:
      - note-net

volumes:
  notes-db:
networks:
  note-net:
